# UltimateFriends

./: .classpath  .gitignore  .project  README.md  add_javadoc.py  add_javadoc2.py  c.txt  compile2.txt  compile_all.txt  compile_log.txt  dependency-reduced-pom.xml  fix_utils.py  log.txt  out.txt  pom.properties  pom.xml
src/main/java/com/gmail/holubvojtech/jsql/: Query.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/: Config.java  Friend.java  Options.java  PlayerID.java  PlayerProfile.java  UltimateFriends.java  Utils.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/commands/: Cmds.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/communication/: CommunicationModule.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/communication/bungee/: BungeeModule.java  ServerSwitchListener.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/hook/: HookManager.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/migrate/v2_6/: Migration_260_v2_6_MySQL.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/storage/: Storage.java
src/main/java/com/gmail/holubvojtech/ultimatefriends/storage/mysql/: MySQL.java
src/main/java/com/velocityPort/: CheckReturnValue.java  ClickableMessage.java  Config.java  Friend.java  LanguageLoader.java  ListPaginator.java  Message.java  Options.java  PlayerID.java  PlayerLookup.java  PlayerProfile.java  SocialSpy.java  UltimateFriends.java  Utils.java
src/main/java/com/velocityPort/commands/: Cmds.java  MsgCmd.java  ReplyCmd.java
src/main/java/com/velocityPort/communication/: CommunicationModule.java
src/main/java/com/velocityPort/communication/velocity/: DisconnectListener.java  JoinListener.java  ServerSwitchListener.java  VelocityModule.java
src/main/java/com/velocityPort/exceptions/: CannotAddYourself.java  ConnectionDisabledOnServer.java  FriendException.java  FriendListExceeded.java  FriendOnDisabledServer.java  PlayerAlreadyFriend.java  PlayerAlreadyRequested.java  PlayerDenied.java  PlayerIsOffline.java  PlayerNotFriend.java
src/main/java/com/velocityPort/hook/: Function.java  Hook.java  HookManager.java
src/main/java/com/velocityPort/jsql/: ColumnOrder.java  Command.java  ConditionBuilder.java  CustomQuery.java  Database.java  DeleteQuery.java  InsertQuery.java  Operator.java  Order.java  Query.java  Result.java  ResultIterator.java  ResultRow.java  ResultSetWrapper.java  SQL.java  SelectQuery.java  StatementSetter.java  Transactional.java  UpdateQuery.java  Utils.java  Where.java
src/main/java/com/velocityPort/jsql/connectors/: DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/com/velocityPort/jsql/mapper/: StatementMapper.java  StringMapper.java  ValueMapper.java
src/main/java/com/velocityPort/migrate/: Migration.java  MigrationCheck.java
src/main/java/com/velocityPort/migrate/v2_6/: Migration_260_v2_6_MySQL.java
src/main/java/com/velocityPort/storage/: Storage.java
src/main/java/com/velocityPort/storage/mysql/: MySQL.java
src/main/java/com/velocityPort/storage/sqlite/: SQLite.java
src/main/java/lang/: README.txt
src/main/resources/: bungee.yml
