<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.velocityPort</groupId>
	<artifactId>UltimateFriends-VelocityPort</artifactId>
	<author>Karma177</author>
	<version>1.0.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<annotationProcessorPaths>
                                            <path>
                                                <groupId>com.velocitypowered</groupId>
                                                <artifactId>velocity-api</artifactId>
                                                <version>3.3.0-SNAPSHOT</version>
                                            </path>
                                        </annotationProcessorPaths>
					<excludes>
						<exclude>com/gmail/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<relocation>
							<pattern>net.md_5.bungee.config</pattern>
							<shadedPattern>com.velocityPort.libs.config</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.md_5.bungee.chat</pattern>
							<shadedPattern>com.velocityPort.libs.chat</shadedPattern>
						</relocation>
					</relocations>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>3.3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
			Manteniamo i sottomoduli di BungeeCord (config e chat) per non dover riscrivere da zero 
			centinaia di righe di codice che parsano dal vecchio formato YAML e manipolano stringhe.
			Questi due moduli funzionano in modo stardalone e verranno compilati nel Jar finale, 
			mantenendo la compatibilità con i file di configurazione preesistenti degli utenti. 
		-->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-config</artifactId>
			<version>1.20-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-chat</artifactId>
			<version>1.20-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.imaginarycode.minecraft</groupId>
		    <artifactId>RedisBungee</artifactId>
		    <version>0.6.5</version>
		</dependency>
		<!-- Database Drivers -->
		<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.33</version>
				<scope>compile</scope>
		</dependency>
		<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.41.2.1</version>
				<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
